# eMAGTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emagtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emagtest/: BindingAdapters.kt  FirstFragment.kt  MainActivity.kt  MainActivityPager.kt  MovieAppAplication.kt  SecondFragment.kt
app/src/main/java/com/example/emagtest/adapters/: MoviesAdapter.kt  MoviesLoadStateAdapter.kt  MoviesTagAdapter.kt
app/src/main/java/com/example/emagtest/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/emagtest/data/: NowPlayingPagingSource.kt  PopularPagingSource.kt  SearchMoviesPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/example/emagtest/data/nowPlaying/: NowPlayingPagingSource.kt
app/src/main/java/com/example/emagtest/data/popular/: PopularPagingSource.kt
app/src/main/java/com/example/emagtest/di/: AppModule.kt  BaseApplication.kt  LocalRepositoryEntryPoint.kt
app/src/main/java/com/example/emagtest/models/: MoviesDetailsModel.kt  MoviesModel.kt  MoviesPage.kt
app/src/main/java/com/example/emagtest/repository/: MovieDetailsRepository.kt  NowPlayingRepository.kt  PopularRepository.kt  SearchMoviesRepository.kt  TopRatedRepository.kt  UpcomingRepository.kt
app/src/main/java/com/example/emagtest/room/: AppDatabase.kt  LocalRepository.kt  MoviesDao.kt
app/src/main/java/com/example/emagtest/ui/customViews/: MarginDecoration.kt
app/src/main/java/com/example/emagtest/ui/movieDetails/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/emagtest/ui/moviesNowPlaying/: MoviesNowPlaying.kt  MoviesNowPlayingViewModel.kt
app/src/main/java/com/example/emagtest/ui/moviesPopular/: MoviesPopular.kt  MoviesPopularViewModel.kt
app/src/main/java/com/example/emagtest/ui/moviesTopRated/: MoviesTopRated.kt  MoviesTopRatedViewModel.kt
app/src/main/java/com/example/emagtest/ui/moviesUpcoming/: MoviesUpcoming.kt  MoviesUpcomingViewModel.kt
app/src/main/java/com/example/emagtest/ui/tabFavorites/: TabFavorites.kt  TabFavoritesViewModel.kt
app/src/main/java/com/example/emagtest/ui/tabHome/: TabHome.kt  TabHomePager.kt
app/src/main/java/com/example/emagtest/ui/tabNowPlaying/: TabNowPlaying.kt  TabNowPlayingViewModel.kt
app/src/main/java/com/example/emagtest/ui/tabPopular/: TabPopular.kt  TabPopularViewModel.kt
app/src/main/java/com/example/emagtest/ui/tabSearch/: SearchMovies.kt  SearchMoviesViewModel.kt  (+2 more)
app/src/main/java/com/example/emagtest/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_now_playing.xml  fragment_movies_popular.xml  fragment_movies_top_rated.xml  fragment_movies_upcoming.xml  fragment_tab_favorites.xml  fragment_tab_home.xml  fragment_tab_now_playing.xml  fragment_tab_popular.xml  fragment_tab_search.xml  fragment_tab_top_rated.xml  fragment_tab_upcoming.xml  item_error.xml  item_loading.xml  item_movie.xml  item_no_data.xml  item_tags.xml  movies_load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emagtest/: ExampleUnitTest.kt
(+5 files in other folders)
