<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.emagtest.ui.tabFavorites.TabFavoritesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_movie" />

        <include
            android:id="@+id/item_no_data"
            layout="@layout/item_no_data"
            android:visibility="gone" />

        <include
            android:id="@+id/item_loading"
            layout="@layout/item_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/item_error"
            layout="@layout/item_error"
            android:visibility="gone" />
    </RelativeLayout>


</layout>